#Hello World!를 출력하시오.
print("Hello World!")
# 처음부터 막혔다
# 문제를 확실히 인지를 못하고, hello world로 프린트를 했다.
# 그래놓고서 이렇게 단순한 문제가 아니고 변수가 필요해서 조합하기를 원하는건가?라고 생각함.


#두 줄에 걸쳐 "강한친구 대한육군"을 한 줄에 한 번씩 출력한다.
range(0,2)
for i in range(2):
    print('강한친구 대한육군')
# for문을 사용하고싶었는데 막상 파이썬으로 사용하려니까 감이 오질알았다.
# 자바도 못하는데 괜히 파이썬으로 욕심을 낸건지.
# 파이썬 for문은 신기한것같다 더 공부하기


#아래 예제와 같이 고양이를 출력하시오.
# \    /\
#  )  ( ')
# (  /  )
#  \(__)|


print("\    /\ ")
print(" )  ( ')")
print("(  /  )")
print(" \(__)|")


# |\_/|
# |q p|   /}
# ( 0 )"""\
# |"^"`    |
# ||_/=\\__|


print("|\_/|")
print("|q p|   /}")
print("( 0 )\"\"\"\\")
print("|\"^\"`    |")
print("||_/=\\\\__| ")

# print("\"아아\\")

# \가 문자열을 출력을 시킬수있나보다
# \와 |같은 경우는 에러
# \"\\로 해보니까 "\가 출력됨
# \"아아\\의 경우는 "아아\ 이런식

# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 첫째 줄에 A+B를 출력한다.

# 입력되는 문자를 input()함수로 입력받고 split()함수로 나누어 A,B 변수에 저장
# int() 함수로 A와 B를 정수로 변환 하고 두수의 합을 출력

# https://ooyoung.tistory.com/13

A, B =input().split()
print(int(A)+int(B))
print(int(A)-int(B))
print(int(A)*int(B))
print(int(A)/int(B))
print(int(A)%int(B))
